# The site will be available at http://localhost:LOCAL_PORT
LOCAL_PORT=8889

# Where to run WordPress from. Valid options are 'src' and 'build'.
LOCAL_DIR=src

# The PHP version to use. Valid options are 'latest', and '{version}-fpm'.
LOCAL_PHP=8.4-fpm

# Whether or not to enable Xdebug.
LOCAL_PHP_XDEBUG=false

# The Xdebug features to enable.
LOCAL_PHP_XDEBUG_MODE=develop,debug

# Whether or not to enable Memcached.
LOCAL_PHP_MEMCACHED=false

# The database software to use.
LOCAL_DB_TYPE=mariadb

# The database version to use.
LOCAL_DB_VERSION=10

# Whether or not to enable multisite.
LOCAL_MULTISITE=false

# The debug settings to add to `wp-config.php`.
LOCAL_WP_DEBUG=true
LOCAL_WP_DEBUG_LOG=true
LOCAL_WP_DEBUG_DISPLAY=true
LOCAL_SCRIPT_DEBUG=true
LOCAL_WP_ENVIRONMENT_TYPE=local
LOCAL_WP_DEVELOPMENT_MODE=core
LOCAL_WP_TESTS_DOMAIN=example.org

# The URL to use when running e2e tests.
WP_BASE_URL="http://localhost:${LOCAL_PORT}"
